<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Check-in Date: "
        android:textSize="28dp"
        android:id="@+id/tvIDate"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Check out Date: "
        android:textSize="28dp"
        android:id="@+id/tvODate"
        android:layout_marginBottom="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Room Type "
        android:textSize="28dp"
        android:layout_marginBottom="18dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/tvSpinner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult  Children  Rooms"
        android:textSize="28sp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/idAdult"
            />
        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/idChildren"
            android:layout_marginLeft="111dp"
            />
        <EditText
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/idRoom"
            android:layout_marginLeft="210dp"
            />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="30dp"
        android:id="@+id/btnSave"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="Total : "
        android:layout_marginTop="30dp"
        android:id="@+id/txtTotal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="VAT(13%) : "
        android:layout_marginTop="10dp"
        android:id="@+id/txtVat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="Grand Total : "
        android:layout_marginTop="10dp"
        android:id="@+id/txtGTotal"/>
</LinearLayout>